# hellodb

hellodb2222/: pom.xml
hellodb2222/src/main/java/com/example/demo/: Hellodb2222Application.java
hellodb2222/src/main/java/com/example/demo/config/: DataAccessConfig.java  DataSourceConfig.java
hellodb2222/src/main/java/com/example/demo/controller/: TeststsController.java
hellodb2222/src/main/java/com/example/demo/dao/: TeststsDao.java
hellodb2222/src/main/java/com/example/demo/model/: TeststsModel.java
hellodb2222/src/main/java/com/example/demo/service/: TeststsService.java
hellodb2222/src/main/java/com/example/demo/service/Impl/: TeststsServiceImpl.java
hellodb2222/src/main/resources/: application.properties
hellodb2222/src/main/resources/mapper/: teststs.xml
hellodb2222/src/main/webapp/WEB-INF/view/: list.jsp
hellodb2222/src/test/java/com/example/demo/: Hellodb2222ApplicationTests.java
